stages:
    - build

build-debian:
    image: registry.videolan.org:5000/dav1d-debian-unstable:20180928151533
    stage: build
    tags:
        - debian
        - amd64
    script:
        - meson build --buildtype release
        - ninja -C build

build-win32:
    image: registry.videolan.org:5000/dav1d-debian-unstable:20180928151533
    stage: build
    tags:
        - win32
    script:
        - meson build --buildtype release
                      --libdir lib
                      --prefix "$(pwd)/build/dav1d_install"
                      --cross-file /opt/crossfiles/i686-w64-mingw32.meson
                      -Ddefault_library=both
        - ninja -C build
        - ninja -C build install
    artifacts:
        name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
        paths:
            - build/dav1d_install/
        expire_in: 1 week

build-win64:
    image: registry.videolan.org:5000/dav1d-debian-unstable:20180928151533
    stage: build
    tags:
        - win64
    script:
        - meson build --buildtype release
                      --libdir lib
                      --prefix "$(pwd)/build/dav1d_install"
                      --cross-file /opt/crossfiles/x86_64-w64-mingw32.meson
                      -Ddefault_library=both
        - ninja -C build
        - ninja -C build install
    artifacts:
        name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
        paths:
            - build/dav1d_install/
        expire_in: 1 week
